{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["server", "shared"]
}
